<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Quran Explorer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About Quran Explorer</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="explore.html">Explore</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>What is Quran Explorer?</h2>
      <p>
        Quran Explorer is a web-based application that allows users to search for verses from the Quran using keywords.
        It connects to the Al-Quran Cloud API to return results that match the searched term.
      </p>
    </section>

    <section>
      <h2>Why this project was built</h2>
      <p>
        The purpose of this project was to make Quranic content easier to explore.
        It was designed for users who want to find and reflect on verses based on specific themes or topics.
      </p>
    </section>

    <section>
      <h2>How it works</h2>
      <p>
        On the Explore page, users can type in a keyword. The app then fetches and displays verses that include that keyword.
        This feature helps users navigate the Quran in a more interactive and topic-focused way.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Quran Explorer</p>
  </footer>
</body>
</html>

