<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quran Explorer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Quran Explorer</h1>
    <nav>
      <a href="explore.html">Explore</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section style="text-align: center; margin-top: 2rem;">
      <h2>Discover the Wisdom of the Quran</h2>
      <p>Search Quranic verses by keyword and explore ayahs related to themes like mercy, light, and justice.</p>
      <a href="explore.html" style="display: inline-block; margin-top: 1rem; padding: 0.75rem 1.5rem; background-color: #38ada9; color: white; border-radius: 5px; text-decoration: none;">
        Start Exploring
      </a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Quran Explorer</p>
  </footer>
</body>
</html>

