body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    color: #333;
  }
  
  header {
    background-color: #0a3d62;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav a {
    color: white;
    margin-left: 1rem;
    text-decoration: none;
  }
  
  main {
    padding: 2rem;
    text-align: center;
  }
  
  .button {
    background-color: #38ada9;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
  }
  
  footer {
    background-color: #0a3d62;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .ayah {
  border: 1px solid #ddd;
  padding: 1rem;
  margin: 1rem 0;
  background-color: #fff;
  border-radius: 8px;
}

.saveBtn {
  background-color: #38ada9;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-top: 0.5rem;
}
